# TestAndroidStudio

./: README.md  settings.gradle.kts
.github/workflows/: android-ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/jonathan/testandroidstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hello.cpp
app/src/main/java/com/example/jonathan/testandroidstudio/: Animal.kt  Dog.kt  MainActivity.kt  TestAnotherModule.kt
app/src/main/java/com/example/jonathan/testandroidstudio/data/localdb/: AppDatabase.kt  KeyIntValueDao.kt  KeyStringValueDao.kt
app/src/main/java/com/example/jonathan/testandroidstudio/data/remoteserver/: KtorClient.kt
app/src/main/java/com/example/jonathan/testandroidstudio/data/repository/: KeyIntValueRepository.kt  KeyStringValueRepository.kt  LocalDbRepository.kt  RemoteServerRepository.kt
app/src/main/java/com/example/jonathan/testandroidstudio/domain/datamodel/: KeyIntValue.kt  KeyStringValue.kt  KeyValuePairs.kt
app/src/main/java/com/example/jonathan/testandroidstudio/domain/datamodel/localdb/: KeyIntValue.kt  KeyStringValue.kt
app/src/main/java/com/example/jonathan/testandroidstudio/domain/datamodel/remoteserver/: KeyValuePairs.kt
app/src/main/java/com/example/jonathan/testandroidstudio/domain/usecase/: FetchCounterFromLocalSourceUseCase.kt  FetchCounterFromRemoteServerUseCase.kt  FetchNoteFromLocalSourceUseCase.kt  FetchNoteFromRemoteServerUseCase.kt  GetCounterUseCase.kt  GetNoteUseCase.kt  SetCounterUseCase.kt  SetNoteUseCase.kt  StoreCounterToLocalSourceUseCase.kt  StoreNoteToLocalSourceUseCase.kt
app/src/main/java/com/example/jonathan/testandroidstudio/domain/usecase/localdb/: FetchCounterFromLocalSourceUseCase.kt  FetchNoteFromLocalSourceUseCase.kt  StoreCounterToLocalSourceUseCase.kt  StoreNoteToLocalSourceUseCase.kt
app/src/main/java/com/example/jonathan/testandroidstudio/domain/usecase/remoteserver/: FetchCounterFromRemoteServerUseCase.kt  FetchNoteFromRemoteServerUseCase.kt
app/src/main/java/com/example/jonathan/testandroidstudio/presentation/view/: AppNavigation.kt  HandwritingScreen.kt  HelloJniScreen.kt  NextScreen.kt  WebViewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/jonathan/testandroidstudio/presentation/viewmodel/: NextViewModel.kt  NextViewModelFactory.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/java/com/example/jonathan/testandroidstudio/testcase/internalinterface/: Animal.kt  Dog.kt  TestAnotherModule.kt
app/src/main/java/com/example/jonathan/testandroidstudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jonathan/testandroidstudio/view/: AppNavigation.kt  NextScreen.kt  WelcomeScreen.kt
app/src/test/java/com/example/jonathan/testandroidstudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utillib/: build.gradle.kts
utillib/src/androidTest/java/com/example/jonathan/utillib/: ExampleInstrumentedTest.kt
utillib/src/main/java/com/example/jonathan/utillib/: InterfacesAndClasses.kt
utillib/src/test/java/com/example/jonathan/utillib/: ExampleUnitTest.kt
